<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <div>
        <div>URLAUBSGLÜCK</div>
        <div>Log in</div>
        <div>Sign up</div>
        <div>
            <img src="public/img/Vector%20Smart%20Object@1X.jpeg">
        </div>
        <div>Share your holiday dreams</div>
        <div>And find the perfect partner to fullfill it</div>
        <div>Find your holiday partner</div>
    </div>
    <div>
        <div>And find the perfect partner to fullfill it</div>
        <div id="user_block">

            <div class="user">
                <div>
                    <img src="public/img/Layer%206@1X.png">
                    <div>
                        <img src="public/img/Shape%20128@1X.png">
                    </div>
                </div>
                <div>Bradley Hunter</div>
                <di>Based in Chicago. I love playing tennis and loud music.</di>
            </div>

            <div class="user">
                <div>
                    <img src="public/img/Layer%207@1X.png">
                    <div>
                        <img src="public/img/Shape%20153@1X.png">
                    </div>
                </div>
                <div>Heather Walker</div>
                <div>I'm a happy person that loves cats and climbing on mountains.</div>
            </div>

            <div class="user">
                <div>
                    <img src="public/img/Layer%208@1X.png">
                    <div>
                        <img src="public/img/Shape%20155@1X.png">
                    </div>
                </div>
                <div>Lucas Marsha</div>
                <div>I get my inspiration from nature and objects around me. I have a passion to colours, typography and skateboards.</div>
            </div>

            <div class="user">
                <div>
                    <img src="public/img/Layer%209@1X.png">
                    <div>
                        <img src="public/img/Shape%20170@1X.png">
                    </div>
                </div>
                <div>Bradley Hunter</div>
                <div>Based in Chicago. I love playing tennis and loud music.</div>
            </div>

        </div>
        <div>See other partners</div>
    </div>
</body>
</html>
